{
  "version": "1.0.0",
  "templates": {
    "marketing": {
      "name": "Marketing Starter",
      "description": "Landing pages and marketing sites with Tailwind CSS v4",
      "variants": ["tailwind3"],
      "tags": ["marketing", "landing-page", "tailwind"]
    },
    "academic": {
      "name": "Academic",
      "description": "Academic sites for researchers, labs, and departments",
      "tags": ["academic", "research", "portfolio"]
    },
    "docs": {
      "name": "Documentation",
      "description": "Documentation sites with navigation levels",
      "tags": ["docs", "documentation", "technical"]
    },
    "international": {
      "name": "International Business",
      "description": "Multilingual corporate website with English, Spanish, and French",
      "tags": ["i18n", "multilingual", "corporate", "business", "localization"]
    },
    "dynamic": {
      "name": "Dynamic Data",
      "description": "Live API data fetching with loading states, transforms, and the portable data pattern",
      "tags": ["data", "api", "fetch", "loading-states", "dynamic"]
    }
  }
}
